DOKCER_URL=http://198.7.119.0:5000
REGISTRY_BASE=198.7.119.0:5000

DOKCER_USER=admin
DOKCER_PASWORD=registryPass
# Version
BACKEND_VERSION=0.0.10
FRONTEND_VERSION=0.0.1
SELENIUM_VERSION=0.0.1
TEST_API_VERSION=0.0.1
TEST_UI_VERSION=0.0.1
TEST_TEAM4_SERVER_VERSION=0.0.1
TEST_TEAM4_CLIENT_VERSION=0.0.1

# deploiement
NAME=test-lab
DB_URI=mongodb://admin:secret@mongodb:27017/mydb?authSource=admin
DB_NAME=taf_database
DB_AUTH=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=test
API_BASE_URL=http://backend:8083
SELENIUM_URL=http://selenium
SELENIUM_PORT=8090
API_TEST_URL=http://localhost
API_TEST_PORT=8082
API_TEST_TOKEN=bezKoderSecretKey
API_TEST_EXP_TIME=86400000

# Eureka
EUREKA_HOST=localhost
GATEWAY_HOST=localhost
GATEWAY_PORT=8762
EUREKA_PORT=8761
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=eureka