DOKCER_URL=http://198.7.119.0:5000
REGISTRY_BASE=198.7.119.0:5000

DOKCER_USER=admin
DOKCER_PASWORD=registryPass
# Version
GATEWAY_VERSION=0.0.6

# Eureka
EUREKA_HOST=localhost
GATEWAY_HOST=localhost
GATEWAY_PORT=8762
EUREKA_PORT=8761
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=eureka